FIREBASE_API_KEY=AIzaSyCC3B4zjw5sprUBVnHjZYU0t-RP_1hqVcs
FIREBASE_AUTH_DOMAIN=fitness-challenge-app-c1faa.firebaseapp.com
FIREBASE_PROJECT_ID=fitness-challenge-app-c1faa
FIREBASE_STORAGE_BUCKET=fitness-challenge-app-c1faa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=214784667166
FIREBASE_APP_ID=1:214784667166:web:40f106b6fa8ed06c2d080f
FIREBASE_DATABASE_URL=https://fitness-challenge-app-c1faa-default-rtdb.firebaseio.com
FIREBASE_MEASUREMENT_ID=G-F93XTSLDBK